body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.about {
    display: flex;
    justify-content: center;
}

.about a {
    width: 20%;
    height: 30%;
    text-align: center;
}

.about-top {
    margin-top: auto;
}

.navbar {
    background-color: transparent !important;
    margin: 2rem 10rem;
}

.navbar-toggler {
    border-radius: 0px;
    border: 0px;
    padding: 0px;
    margin-right: 0.1rem;
}

.navbar-toggler:focus {
    outline: none;
    box-shadow: none;
}

.index-img {
    display: block;
    margin: auto;
    border-radius: 2%;
    width: 50%;
    object-fit: cover;
}

.card {
    border-radius: 0;
}

.card-text {
    max-height: 135px;
    overflow-y: auto;
    padding-right: 10px;

}

.card-title {
    display: flex;
    align-items: center;
  }

.custom-card {
    width: 48%;
    padding: 1.25rem 1.5rem;
}

.card-experience {
    width: 100%;
    margin: 0.5rem 0;
}

.container-experience {
    gap: 100px !important;
}

.clients {
    margin-bottom: 15px;
}

.clients-list {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15px;
    margin: 0;
    padding: 0;
    overflow-x: auto;
    scroll-behavior: smooth;
    overscroll-behavior-inline: contain;
    scroll-snap-type: inline mandatory;
    scroll-padding-inline: 25px;
    padding-bottom: 16px;
}

.clients-item {
    min-width: 15%;
    scroll-snap-align: start;
    list-style: none;
}

.clients-item img {
    width: 100%;
    transition: var(--transition-1);
}

.clients-list::-webkit-scrollbar {
    height: 8px;
    position: absolute;
}

.clients-list::-webkit-scrollbar-track {
    background: #f0f0f0;
    border-radius: 10px;
}

.clients-list::-webkit-scrollbar-thumb {
    background: grey;
    border-radius: 10px;
    transition: background 0.3s;
}

.clients-list::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.bg-success {
    background-color: #07BC0C !important;
}

.bg-danger {
    background-color: #E74D3C !important;
}

.bg-warning {
    background-color: #E4A11B !important;
}

.custom-input {
    width: 100%; 
    display: block;
    height: 48px;
}

.custom-textarea {
    width: 100%; 
    display: block;
    height: 100px;
}

.custom-button {
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
    min-width: 64px;
    border-radius: 4px;
    width: 100%; 
    display: block;
    height: 48px;
}

.certification-card {
    position: relative;
    width: 100%; 
    max-width: 100%;
    height: auto; 
    overflow: hidden; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; 
}

.certification-card img {
    max-width: 100%;
    height: auto;
    width: 100%; 
    object-fit: cover; 
    transition: transform 0.3s ease-in-out;
}

.certification-card:hover {
    transform: scale(1.05); 
    box-shadow: 0 8px 16px rgba(0,0,0,0.2); 
}

.certification-card-info {
    position: absolute;
    bottom: 5%;
    left: 5%;
    background-color: rgba(0, 0, 0, 0.7); 
    color: white;
    padding: 10px 15px; 
    border-radius: 5px; 
    font-size: 16px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.certification-card:hover .certification-card-info {
    opacity: 1;
}

.fa * {
    height: 24px !important;
    width: 24px !important;
}

@media (max-width: 991px) {
    nav {
        margin: 0 !important;
    }

    .navbar {
        margin: 0 1rem;
    }

    .custom-card {
        width: 100%;
    }

    .about a {
        width: 100%;
        height: 100%;
    }
    .clients-item {
        min-width: 25%;
    }
}

@media (max-width: 460) {
    .card-text {
        max-height: 50px !important;
    }
}

@media (min-width: 992px) {
    .nav-link {
        position: relative;
        overflow: hidden;
        transition: all 0.3s ease;
    }
    
    .nav-link::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 0%;
        height: 2px;
        background-color: #000;
        transition: all 0.3s ease;
        transform: translateX(-50%);
    }
    
    .nav-link:hover::after, .nav-link.active::after {
        width: 80%;
        left: 50%;
        transform: translateX(-50%);
    }
}